is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = DBFirstEFinAsp.netcoreDemo
build_property.RootNamespace = DBFirstEFinAsp.netcoreDemo
build_property.ProjectDir = C:\Users\gupta\OneDrive\Desktop\.net\day49work\DBFirstEFinAsp.netcoreDemo\DBFirstEFinAsp.netcoreDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gupta\OneDrive\Desktop\.net\day49work\DBFirstEFinAsp.netcoreDemo\DBFirstEFinAsp.netcoreDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gupta/OneDrive/Desktop/.net/day49work/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day49work/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day49work/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Northwnd/CustomerOrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGh3bmRcQ3VzdG9tZXJPcmRlckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day49work/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Northwnd/OrderRange.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGh3bmRcT3JkZXJSYW5nZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day49work/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Northwnd/ProductsInCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGh3bmRcUHJvZHVjdHNJbkNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day49work/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Northwnd/searchCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGh3bmRcc2VhcmNoQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day49work/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Northwnd/SpainCustomers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGh3bmRcU3BhaW5DdXN0b21lcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day49work/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day49work/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day49work/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day49work/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day49work/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qcgzuamovj
