is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = MVCExample
build_property.RootNamespace = MVCExample
build_property.ProjectDir = C:\Users\gupta\OneDrive\Desktop\.net\day45work\MVCExample\MVCExample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gupta\OneDrive\Desktop\.net\day45work\MVCExample\MVCExample
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gupta/OneDrive/Desktop/.net/day45work/MVCExample/MVCExample/Views/Home/collectionOfObjectsPassing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb2xsZWN0aW9uT2ZPYmplY3RzUGFzc2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day45work/MVCExample/MVCExample/Views/Home/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day45work/MVCExample/MVCExample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day45work/MVCExample/MVCExample/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day45work/MVCExample/MVCExample/Views/Home/sampledemo3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYW1wbGVkZW1vMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day45work/MVCExample/MVCExample/Views/Home/singleObjectPassing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaW5nbGVPYmplY3RQYXNzaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day45work/MVCExample/MVCExample/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day45work/MVCExample/MVCExample/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day45work/MVCExample/MVCExample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day45work/MVCExample/MVCExample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gupta/OneDrive/Desktop/.net/day45work/MVCExample/MVCExample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h66ih5y7fy
